{
  "name": "jmk-server",
  "version": "1.2.0",
  "description": "JMK · backend (Express + SQLite + WebSockets + Uploads + Calendar) — vacation navigator for Greek hotels",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "bash tests/e2e.sh",
    "migrate:postgres": "node postgres/migrate.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "cloudinary": "^2.5.0",
    "stripe": "^17.0.0",
    "pg": "^8.13.0"
  }
}
